spring.data.mongodb.uri=mongodb+srv://7e8jdev:J7VR39k1@demo.emnbjcx.mongodb.net/demo
spring.data.mongodb.database=SOA

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=3003
eureka.client.service-url.default=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.application.name=appointment-service

