spring.data.mongodb.uri=mongodb+srv://7e8jdev:J7VR39k1@demo.emnbjcx.mongodb.net/demo
spring.data.mongodb.database=SOA

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8082