spring.data.mongodb.uri=mongodb+srv://64070138:Major123456@cluster0.ebggiqa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SOA
spring.main.allow-bean-definition-overriding=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=reward-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}