server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

spring.cloud.gateway.globalcors.cors-configurations.[/*].allowed-origins=http://localhost:4200
spring.cloud.gateway.gloablcors.cors-configurations.[/].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.gloablcors.cors-configurations.[/].allowed-headers=*
spring.cloud.gateway.gloablcors.cors-configurations.[/**].allow-credentials=true