spring.data.mongodb.uri=mongodb+srv://csoza123:J7VR39k1@cluster0.edtxq8s.mongodb.net/Cluster0
spring.data.mongodb.database=SOP_Project
spring.main.allow-bean-definition-overriding=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=0
eureka.client.service-url.default=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.application.name=bloodbank-service

