spring.data.mongodb.uri=mongodb+srv://csoza123:J7VR39k1@cluster0.edtxq8s.mongodb.net/Cluster0
spring.data.mongodb.database=SOP_Project

server.port=0
eureka.client.service-url.default=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.application.name=bloodbank-service