spring.data.mongodb.uri=mongodb+srv://kiwwithfire123:J7VR39k1@cluster0.ydhl1zi.mongodb.net/Cluster0
spring.data.mongodb.database=SOP

eureka.client.service-url.default=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.application.name=auth-service

server.port=0