spring.data.mongodb.database=SOA
spring.data.mongodb.uri=mongodb+srv://kiwwithfire123:J7VR39k1@cluster0.ydhl1zi.mongodb.net/Cluster0


#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379


server.port=8081