

spring.data.mongodb.uri=mongodb+srv://64070186:lX1puqyjaf@cluster0.qoltnqm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SOA

#spring.data.mongodb.uri=mongodb+srv://csoza123:J7VR39k1@cluster0.edtxq8s.mongodb.net/Cluster0
#spring.data.mongodb.database=SOP_Project

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.main.allow-bean-definition-overriding=true

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.application.name=notification-service